# WeAssert

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
fake/: pom.xml
fake/src/main/java/fr/istic/gm/weassert/fake/: Person.java
fake/src/test/java/fr/istic/gm/weassert/fake/: PersonTest.java
src/main/java/fr/istic/gm/weassert/: App.java  TestRunnerApp.java
src/main/java/fr/istic/gm/weassert/controller/: MainController.java
src/main/java/fr/istic/gm/weassert/test/: AssertionGenerator.java  AssertionWriter.java  CodeWriter.java  TestRunListener.java  TestRunner.java  TestRunnerListener.java  UrlClassLoaderWrapper.java
src/main/java/fr/istic/gm/weassert/test/analyser/: CodeVisitor.java  LocalVariableParser.java  TestAnalyser.java
src/main/java/fr/istic/gm/weassert/test/analyser/impl/: CodeVisitorImpl.java  LocalVariableParserImpl.java  TestAnalyserImpl.java
src/main/java/fr/istic/gm/weassert/test/application/: WeAssertRunner.java
src/main/java/fr/istic/gm/weassert/test/application/impl/: WeAssertRunnerImpl.java
src/main/java/fr/istic/gm/weassert/test/compiler/: SourceCodeCompiler.java
src/main/java/fr/istic/gm/weassert/test/compiler/impl/: SourceCodeCompilerImpl.java
src/main/java/fr/istic/gm/weassert/test/exception/: WeAssertException.java
src/main/java/fr/istic/gm/weassert/test/generator/: AssertionGenerator.java  CodeWriter.java
src/main/java/fr/istic/gm/weassert/test/generator/impl/: AssertionGeneratorImpl.java  JavassitCodeWriter.java  SourceCodeWriter.java
src/main/java/fr/istic/gm/weassert/test/impl/: AssertionGeneratorImpl.java  AssertionWriterImpl.java  CodeWriterImpl.java  JavassitCodeWriter.java  SourceCodeWriter.java  TestRunListener.java  TestRunnerImpl.java  UrlClassLoaderWrapperImpl.java
src/main/java/fr/istic/gm/weassert/test/model/: Assertion.java  LocalVariableParsed.java  MethodAnalysed.java  MethodAnalyser.java  MethodDefinition.java  MethodSignature.java  TestAnalysed.java  VariableDefinition.java
src/main/java/fr/istic/gm/weassert/test/runner/: TestRunner.java  TestRunnerListener.java
src/main/java/fr/istic/gm/weassert/test/runner/impl/: TestRunnerImpl.java
src/main/java/fr/istic/gm/weassert/test/utils/: BackupUtils.java  ClassReaderFactory.java  ClassResolverUtil.java  FileUtils.java  ProcessBuilderFactory.java  ProcessBuilderWrapper.java  UrlClassLoaderWrapper.java
src/main/java/fr/istic/gm/weassert/test/utils/impl/: BackupUtilsImpl.java  ClassReaderFactoryImpl.java  ProcessBuilderFactoryImpl.java  ProcessBuilderWrapperImpl.java  UrlClassLoaderWrapperImpl.java
src/main/resources/: rootPane.fxml
src/resources/: rootPane.fxml
src/test/java/fr/istic/gm/weassert/: AppTest.java  ApplicationITest.java  TestData.java  TestRunnerAppTest.java  TestUtils.java
src/test/java/fr/istic/gm/weassert/controller/: MainControllerTest.java
src/test/java/fr/istic/gm/weassert/test/: AssertionGeneratorTest.java  AssertionWriterTest.java  CodeWriterITest.java  CodeWriterTest.java  JavassistCodeWriterITest.java  SourceCodeWriterTest.java  TestRunnerTest.java  UrlClassLoaderWrapperTest.java
src/test/java/fr/istic/gm/weassert/test/analyser/: AnalyserITest.java  CodeVisitorImplTest.java  LocalVariableParserTest.java  TestAnalyserTest.java
src/test/java/fr/istic/gm/weassert/test/application/: WeAssertRunnerTest.java
src/test/java/fr/istic/gm/weassert/test/compiler/: SourceCodeCompilerITest.java  SourceCodeCompilerTest.java
src/test/java/fr/istic/gm/weassert/test/generator/: AssertionGeneratorTest.java  JavassistCodeWriterITest.java  SourceCodeWriterTest.java
src/test/java/fr/istic/gm/weassert/test/runner/: TestRunnerTest.java
src/test/java/fr/istic/gm/weassert/test/utils/: BackupUtilsTest.java  ClassReaderFactoryTest.java  ProcessBuilderFactoryTest.java  UrlClassLoaderWrapperTest.java
