<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.istic.gm</groupId>
    <artifactId>we-assert</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WeAssert</name>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>GM</name>
        <url>https://github.com/ISTIC-M2-ILa-GM</url>
    </organization>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:ISTIC-M2-ILa-GM/WeAssert.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>mlh</id>
            <name>Gwenole LE HENAFF</name>
        </developer>
        <developer>
            <id>grl</id>
            <name>Gautier Rouleau</name>
        </developer>
    </developers>

    <properties>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <maven-compiler.version>3.1</maven-compiler.version>
        <maven-assembly.version>3.1.0</maven-assembly.version>
        <maven-clean.version>3.1.0</maven-clean.version>
        <maven-dependency.version>2.4</maven-dependency.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <jacoco.version>0.8.2</jacoco.version>

        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.2</lombok.version>

        <junit4.version>4.12</junit4.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.core.version>2.22.0</mockito.core.version>
        <podam.version>7.2.0.RELEASE</podam.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TEST Dep -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>${podam.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/config/**</exclude>
                        <exclude>**/*Exception.java</exclude>
                        <exclude>**/*Configuration.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>