sonar.host.url=https://sonarcloud.io
sonar.projectKey=fr.istic.gm.weassert
sonar.projectName=WeAssert
sonar.organization=istic-m2-ila-gm
sonar.sources=src/main/java
sonar.projectVersion=1.0.0
sonar.language=java
sonar.coverage.exclusions=**/config/**,**/*Exception.java, **/*Configuration.java,src/main/java/fr/istic/gm/weassert/test/model/*
sonar.java.source=1.8
sonar.java.binaries=.
sonar.java.libraries=/home/travis/.m2
sonar.links.homepage=https://github.com/ISTIC-M2-ILa-GM/WeAssert
sonar.links.ci=https://travis-ci.org/ISTIC-M2-ILa-GM/WeAssert
sonar.links.scm=git@github.com:ISTIC-M2-ILa-GM/WeAssert.git